<!DOCTYPE html>
<html>

<head>
	<base href="/">
	<title>iHR Application</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="navbar-fixed fixed-nav sidebar-nav">
	<!-- App Loading... -->
</body>

</html>
